<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="parent" prefHeight="360.0" prefWidth="500.0" stylesheets="@assert/styles/server-form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.inp_project.controller.ServerFormController">
   <BorderPane prefHeight="360.0" prefWidth="500.0">
      <center>
          <Pane id="pane" BorderPane.alignment="CENTER">
              <JFXTextField id="field" fx:id="txtPort" focusColor="#95a5a6" labelFloat="true" layoutX="14.0" layoutY="25.0" prefHeight="30.0" prefWidth="150.0" promptText="  Server Port " unFocusColor="#eeeeee" />
              <JFXTextArea id="area" fx:id="txtArea" editable="false" focusColor="#eeeeee" layoutX="14.0" layoutY="72.0" prefHeight="120.0" prefWidth="270.0" unFocusColor="#eeeeee" />
              <JFXButton id="btn" fx:id="btnSubmit" layoutX="179.0" layoutY="25.0" onAction="#port_submit_on_action" prefHeight="30.0" style="-fx-background-color: #32ff7e;" text="Start Server" />
          </Pane>
      </center>
      <left>
          <Pane prefWidth="180.0" BorderPane.alignment="CENTER">
              <ImageView fitHeight="135.0" fitWidth="135.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@assert/image/icon/server.png" />
              </ImageView>
          </Pane>
      </left>
      <top>
          <Pane prefHeight="40.0" prefWidth="500.0" BorderPane.alignment="CENTER">
              <Label id="header" layoutX="50.0" layoutY="5.0" text="Server" />
              <Separator layoutY="35.0" prefWidth="500.0" />
              <Label fx:id="lblUserSize" layoutX="380.0" layoutY="20.0" text="Current User : 00" />
          </Pane>
      </top>
      <right>
         <Pane prefWidth="20.0" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
          <Pane prefHeight="110.0" prefWidth="500.0" BorderPane.alignment="CENTER">
              <JFXButton id="btn" fx:id="btnLogin" layoutX="314.0" layoutY="38.0" onAction="#login_client_on_action"
                         prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #3498db;"
                         text="Login Client"/>
              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="218.0" layoutY="15.0" pickOnBounds="true"
                         preserveRatio="true">
                  <Image url="@assert/image/icon/man.png"/>
              </ImageView>
              <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="32.0" layoutY="-23.0" pickOnBounds="true"
                         preserveRatio="true">
                  <Image url="@assert/image/icon/discussion.png"/>
              </ImageView>
          </Pane>
      </bottom>
   </BorderPane>
</AnchorPane>
